
						
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>设计第一个软开网页</title>
<style type="text/css">
<!--
.STYLE1 {
	font-size: xx-large;
	font-family: "新宋体";
}
.STYLE3 {font-family: "新宋体"}
.STYLE4 {
	font-size: x-large;
	font-family: "新宋体";
	font-style: italic;
}
.STYLE7 {
	font-size: large;
	font-weight: bold;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#3399CC">
<P>
<UP><CENTER><img src="4f1cabf9e1290fc53d1ac5bea06491c5.jpg" /></CENTER></P>
<CENTER><span class="STYLE1">

<a href="http://音乐/">音乐</a> 
<a href="http://视频/">视频</a> 
<a href="http://故事/">故事</a> 
<A name="音乐"></A>
<BR>
<HR>
</span><span class="STYLE1">
<LEFT></LEFT>
</span>
<LEFT><H1><span class="STYLE1">早点回家，是游子的愿望</span></H1>
  <H1><span class="STYLE1">举头望明月</span></H1>
  <H1><span class="STYLE1">低头思故乡</span></H1>
<img src="-13d5c7f33bec7dbb0c91a326dcc4c93.jpg" /><ul>
  <li>
    <div align="left" class="STYLE7">
      
      <H1 align="justify" align="left" class="STYLE6">
      <span class="STYLE3">游子吟</span>
      </H1>
 <PRE><span class="STYLE3">慈母手中线，
游子身上衣，
临行密密缝，
意恐迟迟归，
谁言寸草心，
报得三春晖。
</span></PRE>
    </div>
  </li>
</ul>
  </div>
<span class="STYLE4"></span>

<p style="color: red; margin-left: 20px">
This is a paragraph
</p>

																									
</body>

</html><!DOCTYPE html>
<html>
<head>
<style type="text/css">
div#container{width:500px}
div#header {background-color:#99bbbb;}
div#menu {background-color:#ffff99;height:200px;width:150px;float:left;}
div#content {background-color:#EEEEEE;height:200px;width:350px;float:left;}
div#footer {background-color:#99bbbb;clear:both;text-align:center;}
h1 {margin-bottom:0;}
h2 {margin-bottom:0;font-size:18px;}
ul {margin:0;}
li {list-style:none;}
</style>
</head>

<body>

<div id="container">

<div id="header">
<h1>月是故乡明</h1>
</div>

<div id="menu">
<h2>We are family</h2>
<ul>
<li>同学</li>
<li>朋友</li>

</ul>
</div>

<div id="content">染尘了俗世，洪荒了意念，静听岁月中的冷寒萧飒，一曲离殇，奏响谁的心声，曲终人散的无奈，混沌了流年。铅华如曲，低沉的旋律，让人不忍去触摸，不敢念及，到不了的地方叫远方；醉梦中，泪眼朦胧，望沧海彼岸的海市蜃楼、飘渺如烟、回不去的曾经叫故乡；过去的情感如水，我...</div>

<div id="footer">Copyright W3School.com.cn</div>

</div>
<a href="http://www.w3school.com.cn/">Visit W3School</a>
</body>
</html>

