<block name="php"></block>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="__PUBLIC__/scripts/jquery/jquery-1.7.1.js"></script>
<script type="text/javascript" src="__PUBLIC__/Jquery/Check.js"></script>
<link href="__PUBLIC__/style/authority/basic_layout.css" rel="stylesheet" type="text/css">
<link href="__PUBLIC__/style/authority/common_style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="__PUBLIC__/scripts/authority/commonAll.js"></script>
<script type="text/javascript" src="__PUBLIC__/scripts/fancybox/jquery.fancybox-1.3.4.js"></script>
<script type="text/javascript" src="__PUBLIC__/scripts/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/style/authority/jquery.fancybox-1.3.4.css" media="screen"></link>
<script type="text/javascript" src="__PUBLIC__/scripts/artDialog/artDialog.js?skin=default"></script>
<link href="__PUBLIC__/Font/LigatureSymbols/LigatureSymbols/style.css" rel="stylesheet" type="text/css" />
<style>
div,ul,li{ list-style:none;}
.formTag { border-bottom:3px solid #EEE; height:30px;}
.formTag a{ line-height:30px; float:left; padding-left:10px; color:#CCC; padding-right:10px; display:block;}
.formTag a:hover{ text-decoration:none; color: #CCC;}
.formTag .cek{ border-bottom:3px solid #2f2f2f; color: #2f2f2f;}
.formTag .cek:hover{ border-bottom:3px solid #2f2f2f; color: #2f2f2f;}
.formLab li{ display:none;}
.formLab li td{ line-height:50px; border-bottom:1px dashed #CCCCCC;}
.formBtn{text-align:center; margin-top:10px;}

.lable2{ color:#FFF; margin-right:10px; font-size:12px; padding:1px 8px 1px 8px}
.lable{ color:#FFF; margin-left:10px; font-size:12px; padding:1px 8px 1px 8px}
.yellow{ background: #FC0;}
.blue{ background: #09F}
.red{ background: #C30;}
.black{ background: #2F2F2F;}
.gray{ background: #CCC;}

</style>
<title><block name="subtag">操作中心</block></title>
<script>
function formCek(cekOpt){
	cekOpt = cekOpt.split(",");
	for(var i in cekOpt){
		var thisOpt = $("#"+cekOpt[i]).val();
		if(thisOpt==""){
			$("#"+cekOpt[i]).focus();
				
			var Text = $("label[for='"+cekOpt[i]+"']").html();
			Text = Text.replace(":","");
			Text = Text.replace("：","");
			
			alert(Text+"不可为空！");
			return false;
			} 
		}
	alert("ok");
	return false;
	} 
</script>
<script type="text/javascript">
    var Nums=0;
	$(document).ready(function() {
	$(".formTag a").click(function(){
		$(".formTag a:eq("+Nums+")").removeClass("cek");
		$(".formLab li:eq("+Nums+")").hide();
		Nums = $(this).index();
		$(this).addClass("cek");
		$(".formLab li:eq("+Nums+")").show();
		})
	$(".formTag a:eq("+Nums+")").addClass("cek");
	$(".formLab li:eq("+Nums+")").show();
	});
	
	function add(form){
		$("#".form).submit();
	}
	
	function del(ID,TABLE){
		if(ID == '' || TABLE == '') return;
		if(confirm("您确定要删除吗？")){
			$.ajax({    
				url:'__URL__/Del', 
				type:'POST', 
				timeout:3000,   
				async:false,
				data:{id:ID,table:TABLE},
				success:function(obj){ 
				   var obj = eval('('+obj+')');
				   alert(obj.msg);
				   if(obj.code!=0){
					   return false;
				   }
				   for(var i in row = obj.id){
					$("#list_"+row[i]).remove();
				   }
		        }  
			  });
						  
		}
	}
	
	/** 批量删除 **/
	function batchDel(){
		if($("input[name='IDCheck']:checked").size()<=0){
			art.dialog({icon:'error', title:'友情提示', drag:false, resize:false, content:'至少选择一条', ok:true,});
			return;
		}
		// 1）取出用户选中的checkbox放入字符串传给后台,form提交
		var allIDCheck = "";
		$("input[name='IDCheck']:checked").each(function(index, domEle){
			bjText = $(domEle).parent("td").parent("tr").last().children("td").last().prev().text();
// 			alert(bjText);
			// 用户选择的checkbox, 过滤掉“已审核”的，记住哦
			if($.trim(bjText)=="已审核"){
// 				$(domEle).removeAttr("checked");
				$(domEle).parent("td").parent("tr").css({color:"red"});
				$("#resultInfo").html("已审核的是不允许您删除的，请联系管理员删除！！！");
// 				return;
			}else{
				allIDCheck += $(domEle).val() + ",";
			}
		});
		// 截掉最后一个","
		if(allIDCheck.length>0) {
			allIDCheck = allIDCheck.substring(0, allIDCheck.length-1);
			// 赋给隐藏域
			$("#allIDCheck").val(allIDCheck);
			if(confirm("您确定要批量删除这些记录吗？")){
				// 提交form
				$("#submitForm").attr("action", "/xngzf/archives/batchDelFangyuan.action").submit();
			}
		}
	}

	/** 普通跳转 **/
	function jumpNormalPage(page){
		$("#submitForm").attr("action", "house_list.html?page=" + page).submit();
	}
	
	/** 输入页跳转 **/
	function jumpInputPage(totalPage){
		// 如果“跳转页数”不为空
		if($("#jumpNumTxt").val() != ''){
			var pageNum = parseInt($("#jumpNumTxt").val());
			// 如果跳转页数在不合理范围内，则置为1
			if(pageNum<1 | pageNum>totalPage){
				art.dialog({icon:'error', title:'友情提示', drag:false, resize:false, content:'请输入合适的页数，\n自动为您跳到首页', ok:true,});
				pageNum = 1;
			}
			$("#submitForm").attr("action", "house_list.html?page=" + pageNum).submit();
		}else{
			// “跳转页数”为空
			art.dialog({icon:'error', title:'友情提示', drag:false, resize:false, content:'请输入合适的页数，\n自动为您跳到首页', ok:true,});
			$("#submitForm").attr("action", "house_list.html?page=" + 1).submit();
		}
	}
	
	function autofill(JSON){
		for(var i in JSON){
		   if($("#"+i).attr('type')=='checkbox' && JSON[i]==1){
			   alert(JSON[i]);
			   }
		   $("#"+i).val(JSON[i]);
		}
	}
</script>
<style>
	.alt td{ background:black !important;}
</style>
<block name="jquery"></block>
<block name="css"></block>
</head>
<body>
<div id="top_nav">
    <span id="here_area_bottom"><block name="act"></block></span><span id="here_area">当前位置：<block name="tag">系统</block>&nbsp;>&nbsp;<block name="subtag">操作中心</block></span>
</div>
<div id="top_nav_p"></div>


<block name="main">

</block>
<block name="page"></block>
</body>
</html>

